[{
    "id": "preferences",
    "children": [
        {
            "id": "package-settings",
            "children": [
                {
                    "caption": "Gettext",
                    "children": [
                        {
                            "caption": "Key Bindings",
                            "id": "gettext-keymap",
                            "command": "edit_settings",
                            "args": {
                                "base_file": "${packages}/Gettext/Default.sublime-keymap",
                                "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                "default": "/* See the left pane for the shipped keybindings. */\n[\n\t$0\n]\n",
                            },
                        },
                    ]
                },
            ]
        },
    ]
}]
