name: gettext Portable Object (PO)
scopeName: source.po
fileTypes:
  - po
  - pot
  - potx
keyEquivalent: ^~G
uuid: F07730BD-59BC-41D0-AC3F-4AB2DCB6C54A

patterns:
  - begin: (?=#[:,|~=.]|msg(?:id|str)(?!\s+""))
    comment: Start of body of document, after header
    end: \b\B  # Never end the body once it is encountered
    patterns:
      - include: '#body'
  - include: '#header'

repository:
  header:
    patterns:
      - include: '#line-comments-normal'

      - begin: ^"
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        end: '"$\n'
        endCaptures:
          '0': {name: punctuation.definition.comment.end.po}
        name: comment.block.documentation.po
        patterns:
          - include: '#string-contents'
          - begin: \G([\w-]+)(:)
            beginCaptures:
              '1': {name: constant.language.po}
              '2': {name: punctuation.separator.key-value.po}
            end: (?=")
            patterns:
              - include: '#string-contents'
              - include: '#semicolon-separators'

      - include: '#keywords'
      - include: '#strings'

  body:
    patterns:
      - include: '#blocks'

  blocks:
    patterns:
      - begin: (?=\S)
        end: ^\s*$\n?
        endCaptures:
          '0': {name: meta.fold.end.po}
        contentName: meta.block.po
        patterns:
          - include: '#line-comments'
          - include: '#keywords'
          - include: '#strings'

  keywords:
    patterns:
      - name: keyword.control.msgid.po
        match: \bmsgid(?:_plural)?\b
      - name: keyword.control.msgstr.po
        match: \bmsgstr\b((\[)(\d*)(\]))?
        captures:
          '1': {name: meta.brackets.po}
          '2': {name: punctuation.section.brackets.begin.po}
          '3': {name: meta.number.integer.decimal.po constant.numeric.value.po}
          '4': {name: punctuation.section.brackets.end.po}
      - name: keyword.control.msgctxt.po
        match: \bmsgctxt\b((\[)(\d*)(\]))?
        captures:
          '1': {name: meta.brackets.po}
          '2': {name: punctuation.section.brackets.begin.po}
          '3': {name: meta.number.integer.decimal.po constant.numeric.value.po}
          '4': {name: punctuation.section.brackets.end.po}

  line-comments:
    patterns:
      - include: '#line-comments-keyword'
      - include: '#line-comments-sourceref'
      - include: '#line-comments-flag'
      - include: '#line-comments-normal'

  line-comments-normal:
    patterns:
      - name: comment.line.number-sign.po
        begin: '#\.?'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}

  line-comments-flag:
    patterns:
      - name: comment.line.number-sign.po
        begin: '#[,=]'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        patterns:
          - include: '#flags'
          - include: '#comma-separators'

  line-comments-sourceref:
    patterns:
      - name: comment.line.number-sign.po
        begin: '#:'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        patterns:
          - match: (:)(\d+)(?=\s)
            captures:
              '1': {name: punctuation.separator.sequence.po}
              '2': {name: meta.number.integer.decimal.po constant.numeric.value.po}
          - include: '#semicolon-separators'
          - include: '#strings'
          - include: '#paths'

  line-comments-keyword:
    patterns:
      - name: comment.line.number-sign.po
        begin: '#[|~]'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        patterns:
          - include: '#keywords'

  strings:
    patterns:
      - name: meta.string.po string.quoted.double.po
        begin: '"'
        end: '"'
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.po}
        endCaptures:
          '0': {name: punctuation.definition.string.end.po}
        patterns:
          - include: '#string-contents'

  string-contents:
    patterns:
      - name: constant.character.escape.po
        match: \\.

  flags:
    patterns:
      - name: storage.modifier.po
        match: \bfuzzy\b
      - name: variable.annotation.po
        match: \b(?:no-)?(?:[a-z]+|object-pascal)(?:-brace|-internal|-plural|-printf)?-format
      - name: variable.annotation.po
        match: \bno-wrap\b
      - include: '#comma-separators'

  comma-separators:
    patterns:
      - name: punctuation.separator.po
        match: ','

  semicolon-separators:
    patterns:
      - name: punctuation.separator.po
        match: ';'

  paths:
    patterns:
      - name: entity.name.path.po
        begin: (?=\S)
        end: (?=[:\s])
        patterns:
          - name: punctuation.separator.sequence.po
            match: /
