name: gettext Portable Object (PO)
scopeName: source.po
fileTypes:
  - po
  - pot
  - potx
keyEquivalent: ^~G
uuid: F07730BD-59BC-41D0-AC3F-4AB2DCB6C54A

patterns:
  - begin: (?=#[:,|~=.]|msg(?:id|str)(?!\s+""))
    comment: Start of body of document, after header
    end: \b\B  # Never end the body once it is encountered
    patterns:
      - include: '#body'
  - include: '#header'

repository:

###[ HEADER ]##################################################################

  header:
    patterns:
      - include: '#line-comments-translator'
      - include: '#doc-block-strings'
      - include: '#keywords'
      - include: '#strings'

  doc-block-strings:
    patterns:
      - begin: ^(?=")
        end: \s*$\n?
        name: comment.block.documentation.po
        patterns:
          - include: '#doc-block-string'

  doc-block-string:
    patterns:
      - begin: \G"
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.po}
        end: '"$\n'
        endCaptures:
          '0': {name: punctuation.definition.string.end.po}
        name: meta.string.po string.quoted.double.po
        patterns:
          - include: '#doc-block-kvp-generic'
          - include: '#string-escapes'

  doc-block-kvp-generic:
    patterns:
      - begin: \G([\w-]+)((:)\s*)
        beginCaptures:
          '1': {name: meta.mapping.key.po variable.language.po}
          '2': {name: meta.mapping.po}
          '3': {name: punctuation.separator.key-value.po}
        end: (?=\\n?")
        contentName: meta.mapping.value.po
        patterns:
          - include: '#string-escapes'
          - include: '#semicolon-separators'
          - match: '='
            name: punctuation.separator.key-value.po

###[ BODY ]####################################################################

  body:
    patterns:
      - include: '#blocks'

  blocks:
    patterns:
      - begin: (?=\S)
        end: ^\s*$\n?
        endCaptures:
          '0': {name: meta.fold.end.po}
        contentName: meta.block.po
        patterns:
          - include: '#line-comments'
          - include: '#keywords'
          - include: '#strings'

  keywords:
    patterns:
      - begin: \bmsgid(?:_plural)?\b
        beginCaptures:
          '0': {name: keyword.control.msgid.po}
        end: (?![\s"])
        contentName: meta.label.po
        patterns:
          - include: '#strings'
      - name: keyword.control.msgstr.po
        match: \bmsgstr\b((\[)(\d*)(\]))?
        captures:
          '1': {name: meta.brackets.po}
          '2': {name: punctuation.section.brackets.begin.po}
          '3': {name: meta.number.integer.decimal.po constant.numeric.value.po}
          '4': {name: punctuation.section.brackets.end.po}
      - name: keyword.control.msgctxt.po
        match: \bmsgctxt\b((\[)(\d*)(\]))?
        captures:
          '1': {name: meta.brackets.po}
          '2': {name: punctuation.section.brackets.begin.po}
          '3': {name: meta.number.integer.decimal.po constant.numeric.value.po}
          '4': {name: punctuation.section.brackets.end.po}

###[ COMMENTS ]################################################################

  line-comments:
    patterns:
      - include: '#line-comments-keyword'
      - include: '#line-comments-sourceref'
      - include: '#line-comments-flag'
      - include: '#line-comments-extracted'
      - include: '#line-comments-translator'

  line-comments-translator:
    patterns:
      - name: comment.line.number-sign.translator.po
        begin: '#'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}

  line-comments-extracted:
    patterns:
      - name: comment.line.number-sign.extracted.po
        begin: '#\.'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}

  line-comments-flag:
    patterns:
      - name: comment.line.number-sign.flag.po
        begin: '#[,=]'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        patterns:
          - include: '#flags'
          - include: '#comma-separators'

  line-comments-sourceref:
    patterns:
      - name: comment.line.number-sign.reference.po
        begin: '#:'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        patterns:
          - match: (:)(\d+)(?=\s)
            captures:
              '1': {name: punctuation.separator.sequence.po}
              '2': {name: meta.number.integer.decimal.po constant.numeric.value.po}
          - include: '#semicolon-separators'
          - include: '#strings'
          - include: '#paths'

  line-comments-keyword:
    patterns:
      - name: comment.line.number-sign.previous.po
        begin: '#[|~]'
        end: $\n?
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.po}
        patterns:
          - include: '#keywords'

###[ ELEMENTS ]################################################################

  strings:
    patterns:
      - name: meta.string.po string.quoted.double.po
        begin: '"'
        end: '"'
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.po}
        endCaptures:
          '0': {name: punctuation.definition.string.end.po}
        patterns:
          - include: '#string-escapes'

  string-escapes:
    patterns:
      - name: constant.character.escape.po
        match: \\.

  flags:
    patterns:
      - name: storage.modifier.po
        match: \bfuzzy\b
      - name: variable.annotation.po
        match: \b(?:no-)?(?:[a-z]+|object-pascal|c\+\+|modula2)(?:-brace|-internal|-plural|-printf)?-format
      - name: variable.annotation.po
        match: \bno-wrap\b
      - begin: \b(range)\b(:?)
        beginCaptures:
          '1': {name: variable.annotation.po}
          '2': {name: punctuation.separator.key-value.po}
        end: (?![\s\d.])
        patterns:
          - include: '#integers'
      - include: '#comma-separators'

  comma-separators:
    patterns:
      - name: punctuation.separator.po
        match: ','

  semicolon-separators:
    patterns:
      - name: punctuation.separator.po
        match: ';'

  paths:
    patterns:
      - name: entity.name.path.po
        begin: (?=\S)
        end: (?=[:\s])
        patterns:
          - name: punctuation.separator.sequence.po
            match: /

  integers:
    patterns:
      - match: \d+
        name: meta.number.integer.decimal.po constant.numeric.value.po
