%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/gettext/manual/html_node/PO-Files.html
name: gettext Portable Object (PO)
scope: source.po

file_extensions:
  - po
  - pot
  - potx

contexts:
  main:
    # Find indicators that the header has ended...
    - match: (?=#[:,|~=.]|msg(?:id|str)(?!\s+""))
      push:
        - include: body
    # ...Otherwise, you're in the header.
    - include: header

###[ HEADER ]##################################################################

  header:
    - include: line-comments-translator
    - include: doc-block-strings
    - include: keywords
    - include: strings

  doc-block-strings:
    - match: ^(?=")
      scope:
      push: doc-block-string

  doc-block-string:
    - meta_scope: comment.block.documentation.po
    - match: \G"
      scope: punctuation.definition.string.begin.po
      push: doc-block-string-body
    - match: \s*$\n?
      pop: true

  doc-block-string-body:
    - meta_scope: meta.string.po string.quoted.double.po
    - include: string-escapes
    - match: '"'
      scope: punctuation.definition.string.end.po
      pop: true
    - include: doc-block-kvp-plural-forms
    - include: doc-block-kvp-generic

  doc-block-kvp-generic:
    - match: \G([\w-]+)((:)\s*)
      captures:
        1: meta.mapping.key.po variable.language.po
        2: meta.mapping.po
        3: punctuation.separator.key-value.po
      push: doc-block-kvp-generic-value

  doc-block-kvp-plural-forms:
    - match: \G(Plural-Forms)((:)\s*)
      captures:
        1: meta.mapping.key.po variable.language.po
        2: meta.mapping.po
        3: punctuation.separator.key-value.po
      push: doc-block-kvp-generic-value
      with_prototype:
        - match: (nplurals)(=)(\d+)
          captures:
            1: meta.mapping.key.po
            2: meta.mapping.po punctuation.separator.key-value.po
            3: meta.mapping.value.po meta.number.integer.decimal.po constant.numeric.value.po
        - match: \b(plural)(=)
          captures:
            1: meta.mapping.key.po
            2: meta.mapping.po punctuation.separator.key-value.po
          push: plural-minilanguage

  plural-minilanguage:
    - match: (?=;|\\n?")
      pop: true
    - match: \bn\b
      scope: variable.language.po
    - match: \(
      scope: punctuation.section.group.begin.po
      push: plural-minilanguage-group-body
    - match: \|\||&&
      scope: keyword.operator.boolean.po
    - match: '%'
      scope: keyword.operator.arithmetic.po
    - match: '[=!><]=|>|<'
      scope: keyword.operator.comparison.po
    - match: '[?:]'
      scope: keyword.operator.ternary.po
    - include: integers

  plural-minilanguage-group-body:
    - meta_scope: meta.group.po
    - match: \)
      scope: punctuation.section.group.end.po
      pop: true
    - include: plural-minilanguage

  doc-block-kvp-generic-value:
    - meta_content_scope: meta.mapping.value.po string.unquoted.po
    - match: (?=\\n?")
      pop: true
    - include: string-escapes
    - include: semicolon-separators
    - match: =
      scope: punctuation.separator.key-value.po

###[ BODY ]####################################################################

  body:
    - include: blocks

  blocks:
    - match: (?=\S)
      push: block-body
      with_prototype:
        - include: block-switching-comment

  block-body:
    - meta_content_scope: meta.block.po
    - match: ^\s*$\n?
      scope: meta.fold.end.po
      pop: true
    - include: line-comments
    - include: keywords
    - include: strings

  block-switching-comment:
    # Unformatted strings
    - match: (?=#,.*no-(?:[a-z-]*)-format)
      set: block-body

    # Printf strings
    - match: (?=#,.*\b[a-z]+-printf-format)
      set: block-body
      with_prototype:
        - include: string-placeholders-percent
    - match: (?=#,.*\b(?:c|javascript|librep|lua|objc|object-pascal|php|python)-format)
      set: block-body
      with_prototype:
        - include: string-placeholders-percent

    # Brace strings
    - match: (?=#,.*\b[a-z]+-brace-format)
      set: block-body
      with_prototype:
        - include: string-placeholders-brace
    - match: (?=#,.*\b(?:c\+\+|csharp|rust)-format)
      set: block-body
      with_prototype:
        - include: string-placeholders-brace

    # Special babies
    - match: (?=#,.*\bsh-format)
      set: block-body
      with_prototype:
        - match: \$\w+
          scope: constant.other.placeholder.po
        - match: \$\{\w+\}
          scope: constant.other.placeholder.po

    - match: (?=#,.*\bjava-format)
      set: block-body
      with_prototype:
        - match: "''"
          scope: constant.character.escape.po
        - match: \'(?=.*')
          scope: punctuation.definition.string.begin.po
          push:
            - meta_scope: string.quoted.single.po
            - match: "''"
              scope: constant.character.escape.po
            - match: \'
              scope: punctuation.definition.string.end.po
              pop: true
        # Eat unbalanced braces with a quote in them
        - match: \{(?=[^}\n]'(?!'))
        - include: string-placeholders-brace

    - match: (?=#,.*\bboost-format)
      set: block-body
      with_prototype:
        - include: string-placeholders-percent
        - match: '%\|(?=[^"\s]*\|)'
          push:
            - meta_scope: constant.other.placeholder.po
            - match: \|
              pop: true

    - match: (?=#,.*\bruby-format)
      set: block-body
      with_prototype:
        - include: string-placeholders-percent
        - match: '%\{(?=[^"\s]*\})'
          push:
            - meta_scope: constant.other.placeholder.po
            - match: \}
              pop: true
        - match: '%\<(?=[^"\s]*\>)'
          push:
            - meta_scope: constant.other.placeholder.po
            - match: \>(?:\w*{{printf_suffix}})?
              pop: true

  keywords:
    - match: \bmsgid\b(?!\[)
      scope: keyword.control.msgid.po
      push: msgid-body
    - match: \bmsgid(?:_plural|(?=\[))\b
      scope: keyword.control.msgid.plural.po
      push: msgid-body
    - match: \bmsgstr\b(?=\[)
      scope: keyword.control.msgstr.po
      push: maybe-array
    - match: \bmsgstr\b
      scope: keyword.control.msgstr.po
    - match: \bmsgctxt\b(?=\[)
      scope: keyword.control.msgctxt.po
      push: maybe-array
    - match: \bmsgctxt\b
      scope: keyword.control.msgctxt.po

  maybe-array:
    - match: (\[)(\d*)(\])
      scope: meta.brackets.po
      captures:
        1: punctuation.section.brackets.begin.po
        2: meta.number.integer.decimal.po constant.numeric.value.po
        3: punctuation.section.brackets.end.po
    - include: else-pop

  msgid-body:
    - meta_content_scope: meta.label.po
    - include: strings
    - include: else-pop

###[ COMMENTS ]################################################################

  line-comments:
    - include: line-comments-keyword
    - include: line-comments-sourceref
    - include: line-comments-flag
    - include: line-comments-extracted
    - include: line-comments-translator

  line-comments-translator:
    - match: '#'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-translator-body

  line-comments-translator-body:
    - meta_scope: comment.line.number-sign.translator.po
    - include: pop-eol

  line-comments-extracted:
    - match: '#\.'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-extracted-body

  line-comments-extracted-body:
    - meta_scope: comment.line.number-sign.extracted.po
    - include: pop-eol

  line-comments-flag:
    - match: '#[,=]'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-flag-body

  line-comments-flag-body:
    - meta_scope: comment.line.number-sign.flag.po
    - include: pop-eol
    - include: flags
    - include: comma-separators

  line-comments-keyword:
    - match: '#[|~]'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-keyword-body

  line-comments-keyword-body:
    - meta_scope: comment.line.number-sign.previous.po
    - include: pop-eol
    - include: keywords

  line-comments-sourceref:
    - match: '#:'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-sourceref-body

  line-comments-sourceref-body:
    - meta_scope: comment.line.number-sign.reference.po
    - include: pop-eol
    - include: semicolon-separators
    - include: paths

###[ STRINGS ]#################################################################

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.po
      push: string-body

  string-body:
    - meta_scope: meta.string.po string.quoted.double.po
    - include: string-escapes
    - include: pop-unexpected-eol
    - match: '"'
      scope: punctuation.definition.string.end.po
      pop: true

  string-escapes:
    - match: \\.
      scope: constant.character.escape.po

  string-placeholders-percent:
    - match: '%%'
      scope: constant.character.escape.po
    # Eat non-formatting percent symbols
    - match: '%(?=["\s\\])'
    - match: '%(?:.,)?[-\w.:*$+]*{{printf_suffix}}'
      scope: constant.other.placeholder.po
    - match: '%\((?=[^"\s]*\))'
      push:
        - meta_scope: constant.other.placeholder.po
        - match: \)(?:\w*{{printf_suffix}})?
          pop: true

  string-placeholders-brace:
    - match: \{\{|\}\}
      scope: constant.character.escape.po
    - match: \{(?=[^"\s]*\})
      push:
        - meta_scope: constant.other.placeholder.po
        - match: \}
          pop: true
        - include: string-placeholders-brace

###[ PATHS ]###################################################################

  paths:
    - match: (?=\S)
      push:
        - path-meta
        - line-number
        - path

  path-meta:
    - meta_scope: markup.underline.link.po
    - include: immediately-pop

  line-number:
    - match: (:)(\d+)(?=\s)
      captures:
        1: punctuation.separator.sequence.po
        2: meta.number.integer.decimal.po constant.numeric.value.po
      pop: true
    - include: immediately-pop

  path:
    - match: '"'
      scope: punctuation.definition.string.begin.po
      push: path-string-body
    - match: (?=[^\s,;:])
      push: path-body
    - include: else-pop

  path-body:
    - meta_scope: entity.name.path.po
    - match: (?=[\s,;:])
      pop: true
    - include: path-separators

  path-string-body:
    - meta_scope: string.quoted.double.po
    - meta_content_scope: entity.name.path.po
    - match: '"'
      scope: punctuation.definition.string.end.po
      pop: true
    - include: string-escapes
    - include: path-separators

  path-separators:
    - match: /
      scope: punctuation.separator.sequence.po

###[ ELEMENTS ]################################################################

  comma-separators:
    - match: ','
      scope: punctuation.separator.po

  semicolon-separators:
    - match: ;
      scope: punctuation.separator.po

  flags:
    - match: \bfuzzy\b
      scope: storage.modifier.po
    - match: |-
        \b(?x:
          (?:no-)?
          (?:[a-z]+|object-pascal|c\+\+|modula2)
          (?:-brace|-internal|-plural|-printf)?
          -format
        )\b
      scope: variable.annotation.po
    - match: \bno-wrap\b
      scope: variable.annotation.po
    - match: \b(range)\b(:?)
      captures:
        1: variable.annotation.po
        2: punctuation.separator.key-value.po
      push: range-body
    - include: comma-separators

  range-body:
    - include: integers
    - match: \.\.
      scope: keyword.operator.range.po
    - include: else-pop
    - include: pop-before-eol

  integers:
    - match: \d+
      scope: meta.number.integer.decimal.po constant.numeric.value.po

###[ PROTOTYPE ]###############################################################

  else-pop:
    - match: (?=\S)
      pop: true

  pop-eol:
    - match: $\n?
      pop: true

  pop-unexpected-eol:
    - match: $\n?
      scope: invalid.illegal.unexpected-newline.po
      pop: true

  pop-before-eol:
    - match: (?=$)
      pop: true

  immediately-pop:
    - match: ''
      pop: true

###[ VARIABLES ]###############################################################

variables:
  # j and b for JavaScript
  # @ for objc
  # q for Lua
  printf_suffix: '[diuoxXfFeEgGaAcsp@jbq]'
