%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/gettext/manual/html_node/PO-Files.html
name: gettext Portable Object (PO)
scope: source.po

file_extensions:
  - po
  - pot
  - potx

# TODO: Command for copy original to untranslated, label as fuzzy,
#       remove fuzzy, next fuzzy, etc

contexts:
  main:
    # Find indicators that the header has ended...
    - match: (?=#[:,|~=.]|msg(?:id|str)(?!\s+""))
      push:
        - match: \b\B
          pop: true
        - include: body
    # ...Otherwise, you're in the header.
    - include: header

  header:
    - include: line-comments-normal
    - match: ^"
      scope: punctuation.definition.comment.begin.po
      push:
        - meta_scope: comment.block.documentation.po
        - match: '"$\n'
          scope: punctuation.definition.comment.end.po
          pop: true
        - include: string-contents
        - match: \G([\w-]+)(:)
          captures:
            1: constant.language.po
            2: punctuation.separator.key-value.po
          push:
            - match: (?=")
              pop: true
            - include: string-contents
            - include: semicolon-separators
    - include: keywords
    - include: strings

  body:
    - include: blocks

  blocks:
    - match: (?=\S)
      push:
        - meta_content_scope: meta.block.po
        - match: ^\s*$\n?
          scope: meta.fold.end.po
          pop: true
        - include: line-comments
        - include: keywords
        - include: strings

###[ KEYWORDS ]################################################################

  keywords:
    - match: \bmsgid(?:_plural)?\b
      scope: keyword.control.msgid.po
    - match: \bmsgstr\b
      scope: keyword.control.msgstr.po
      push: maybe-array
    - match: \bmsgctxt\b
      scope: keyword.control.msgctxt.po
      push: maybe-array

  maybe-array:
    - match: (\[)(\d*)(\])
      scope: meta.brackets.po
      captures:
        1: punctuation.section.brackets.begin.po
        2: meta.number.integer.decimal.po constant.numeric.value.po
        3: punctuation.section.brackets.end.po
    - include: else-pop

###[ COMMENTS ]################################################################

  line-comments:
    - include: line-comments-keyword
    - include: line-comments-sourceref
    - include: line-comments-flag
    - include: line-comments-normal

  line-comments-normal:
    - match: '#\.?'
      captures:
        0: punctuation.definition.comment.begin.po
      push:
        - meta_scope: comment.line.number-sign.po
        - include: pop-eol

  line-comments-flag:
    - match: '#[,=]'
      captures:
        0: punctuation.definition.comment.begin.po
      push:
        - meta_scope: comment.line.number-sign.po
        - include: pop-eol
        - include: flags
        - include: comma-separators

  line-comments-keyword:
    - match: '#[|~]'
      captures:
        0: punctuation.definition.comment.begin.po
      push:
        - meta_scope: comment.line.number-sign.po
        - include: pop-eol
        - include: keywords

  line-comments-sourceref:
    - match: '#:'
      captures:
        0: punctuation.definition.comment.begin.po
      push:
        - meta_scope: comment.line.number-sign.po
        - include: pop-eol
        - match: (:)(\d+)(?=\s)
          captures:
            1: punctuation.separator.sequence.po
            2: meta.number.integer.decimal.po constant.numeric.value.po
        - include: semicolon-separators
        - include: strings
        - include: paths

###[ ELEMENTS ]################################################################

  strings:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.po
      push:
        - meta_scope: meta.string.po string.quoted.double.po
        - match: '"'
          captures:
            0: punctuation.definition.string.end.po
          pop: true
        - include: string-contents

  string-contents:
    - match: \\.
      scope: constant.character.escape.po

  comma-separators:
    - match: ','
      scope: punctuation.separator.po

  semicolon-separators:
    - match: ;
      scope: punctuation.separator.po

  flags:
    - match: \bfuzzy\b
      scope: storage.modifier.po
    - match: \b(?:no-)?(?:[a-z]+|object-pascal)(?:-brace|-internal|-plural|-printf)?-format
      scope: variable.annotation.po
    - match: \bno-wrap\b
      scope: variable.annotation.po
    - include: comma-separators

  paths:
    - match: (?=\S)
      push:
        - meta_scope: entity.name.path.po
        - match: (?=[:\s])
          pop: true
        - match: /
          scope: punctuation.separator.sequence.po

###[ PROTOTYPE ]###############################################################

  else-pop:
    - match: (?=\S)
      pop: true

  pop-eol:
    - match: $\n?
      pop: true
