%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.gnu.org/software/gettext/manual/html_node/PO-Files.html
name: gettext Portable Object (PO)
scope: source.po

file_extensions:
  - po
  - pot
  - potx

contexts:
  main:
    # Find indicators that the header has ended...
    - match: (?=#[:,|~=.]|msg(?:id|str)(?!\s+""))
      push:
        - match: \b\B
          pop: true
        - include: body
    # ...Otherwise, you're in the header.
    - include: header

###[ HEADER ]##################################################################

  header:
    - include: line-comments-translator
    - include: doc-block-strings
    - include: keywords
    - include: strings

  doc-block-strings:
    - match: ^(?=")
      scope:
      push: doc-block-string

  doc-block-string:
    - meta_scope: comment.block.documentation.po
    - match: \G"
      scope: punctuation.definition.string.begin.po
      push: doc-block-string-body
    - match: \s*$\n?
      pop: true

  doc-block-string-body:
    - meta_scope: meta.string.po string.quoted.double.po
    - include: string-escapes
    - match: '"'
      scope: punctuation.definition.string.end.po
      pop: true
    - include: doc-block-kvp-plural-forms
    - include: doc-block-kvp-generic

  doc-block-kvp-generic:
    - match: \G([\w-]+)((:)\s*)
      captures:
        1: meta.mapping.key.po variable.language.po
        2: meta.mapping.po
        3: punctuation.separator.key-value.po
      push: doc-block-kvp-generic-value

  doc-block-kvp-plural-forms:
    - match: \G(Plural-Forms)((:)\s*)
      captures:
        1: meta.mapping.key.po variable.language.po
        2: meta.mapping.po
        3: punctuation.separator.key-value.po
      push: doc-block-kvp-generic-value
      with_prototype:
        - match: (nplurals)(=)(\d+)
          captures:
            1: meta.mapping.key.po
            2: meta.mapping.po punctuation.separator.key-value.po
            3: meta.mapping.value.po meta.number.integer.decimal.po constant.numeric.value.po
        - match: \b(plural)(=)
          captures:
            1: meta.mapping.key.po
            2: meta.mapping.po punctuation.separator.key-value.po
          push: plural-minilanguage

  plural-minilanguage:
    - match: (?=;|\\n?")
      pop: true
    - match: \bn\b
      scope: variable.language.po
    - match: \(
      scope: punctuation.section.group.begin.po
      push: plural-minilanguage-group-body
    - match: \|\||&&
      scope: keyword.operator.boolean.po
    - match: '%'
      scope: keyword.operator.arithmetic.po
    - match: '[=!><]=|>|<'
      scope: keyword.operator.comparison.po
    - match: '[?:]'
      scope: keyword.operator.ternary.po
    - include: integers

  plural-minilanguage-group-body:
    - meta_scope: meta.group.po
    - match: \)
      scope: punctuation.section.group.end.po
      pop: true
    - include: plural-minilanguage

  doc-block-kvp-generic-value:
    - meta_content_scope: meta.mapping.value.po string.unquoted.po
    - match: (?=\\n?")
      pop: true
    - include: string-escapes
    - include: semicolon-separators
    - match: =
      scope: punctuation.separator.key-value.po

###[ BODY ]####################################################################

  body:
    - include: blocks

  blocks:
    - match: (?=\S)
      push: block-body

  block-body:
    - meta_content_scope: meta.block.po
    - match: ^\s*$\n?
      scope: meta.fold.end.po
      pop: true
    - include: line-comments
    - include: keywords
    - include: strings

  keywords:
    - match: \bmsgid(?:_plural)?\b
      scope: keyword.control.msgid.po
      push: msgid-body
    - match: \bmsgstr\b
      scope: keyword.control.msgstr.po
      push: maybe-array
    - match: \bmsgctxt\b
      scope: keyword.control.msgctxt.po
      push: maybe-array

  maybe-array:
    - match: (\[)(\d*)(\])
      scope: meta.brackets.po
      captures:
        1: punctuation.section.brackets.begin.po
        2: meta.number.integer.decimal.po constant.numeric.value.po
        3: punctuation.section.brackets.end.po
    - include: else-pop

  msgid-body:
    - meta_content_scope: meta.label.po
    - include: strings
    - include: else-pop

###[ COMMENTS ]################################################################

  line-comments:
    - include: line-comments-keyword
    - include: line-comments-sourceref
    - include: line-comments-flag
    - include: line-comments-extracted
    - include: line-comments-translator

  line-comments-translator:
    - match: '#'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-translator-body

  line-comments-translator-body:
    - meta_scope: comment.line.number-sign.translator.po
    - include: pop-eol

  line-comments-extracted:
    - match: '#\.'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-extracted-body

  line-comments-extracted-body:
    - meta_scope: comment.line.number-sign.extracted.po
    - include: pop-eol

  line-comments-flag:
    - match: '#[,=]'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-flag-body

  line-comments-flag-body:
    - meta_scope: comment.line.number-sign.flag.po
    - include: pop-eol
    - include: flags
    - include: comma-separators

  line-comments-keyword:
    - match: '#[|~]'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-keyword-body

  line-comments-keyword-body:
    - meta_scope: comment.line.number-sign.previous.po
    - include: pop-eol
    - include: keywords

  line-comments-sourceref:
    - match: '#:'
      scope: punctuation.definition.comment.begin.po
      push: line-comments-sourceref-body

  line-comments-sourceref-body:
    - meta_scope: comment.line.number-sign.reference.po
    - include: pop-eol
    - match: (:)(\d+)(?=\s)
      captures:
        1: punctuation.separator.sequence.po
        2: meta.number.integer.decimal.po constant.numeric.value.po
    - include: semicolon-separators
    - include: strings
    - include: paths

###[ ELEMENTS ]################################################################

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.po
      push: string-body

  string-body:
    - meta_scope: meta.string.po string.quoted.double.po
    - include: string-escapes
    - include: pop-unexpected-eol
    - match: '"'
      scope: punctuation.definition.string.end.po
      pop: true

  string-escapes:
    - match: \\.
      scope: constant.character.escape.po

  comma-separators:
    - match: ','
      scope: punctuation.separator.po

  semicolon-separators:
    - match: ;
      scope: punctuation.separator.po

  flags:
    - match: \bfuzzy\b
      scope: storage.modifier.po
    - match: |-
        \b(?x:
          (?:no-)?
          (?:[a-z]+|object-pascal|c\+\+|modula2)
          (?:-brace|-internal|-plural|-printf)?
          -format
        )\b
      scope: variable.annotation.po
    - match: \bno-wrap\b
      scope: variable.annotation.po
    - match: \b(range)\b(:?)
      captures:
        1: variable.annotation.po
        2: punctuation.separator.key-value.po
      push: range-body
    - include: comma-separators

  range-body:
    - include: integers
    - match: \.\.
      scope: keyword.operator.range.po
    - include: else-pop

  paths:
    - match: (?=\S)
      push: path-body

  path-body:
    - meta_scope: entity.name.path.po
    - match: (?=[:\s])
      pop: true
    - match: /
      scope: punctuation.separator.sequence.po

  integers:
    - match: \d+
      scope: meta.number.integer.decimal.po constant.numeric.value.po

###[ PROTOTYPE ]###############################################################

  else-pop:
    - match: (?=\S)
      pop: true

  pop-eol:
    - match: $\n?
      pop: true

  pop-unexpected-eol:
    - match: $\n?
      scope: invalid.illegal.unexpected-newline.po
      pop: true
